spring.application.name=queueReadWrite

server.port= 8087

spring.jms.servicebus.connection-string=Endpoint=sb://sb-consent-test.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EakG7NtTGU+xKBhjM37I04QvUDV7uFuSvOPnq59NTYM=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=premium

